server {
    server_name 158.160.27.236 veronikaf.gotdns.ch;

    location /api/ {
        proxy_pass http://127.0.0.1.8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1.8000;
    }

    location / {
        root /var/www/taski;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}


server {
    server_name 158.160.27.236 cats.sytes.net;

    location /api/ {
        proxy_pass http://127.0.0.1.8080;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1.808;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }

    location / {
        root /var/www/kittygram;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
